.Original Image; Median xr=3 yr=3, xr=5 yr=5, xr=7 yr=7, xr=9 yr=9, xr=12 yr=12
image:images/orig/lenna_small.png[
	"Original Image",
	link="images/orig/lenna.png"]
image:images/median/lenna_small_3,3.png[
	"Median 3 3",
	link="images/median/lenna_3,3.png"]
image:images/median/lenna_small_5,5.png[
	"Median 5 5",
	link="images/median/lenna_5,5.png"]
image:images/median/lenna_small_7,7.png[
	"Median 7 7",
	link="images/median/lenna_7,7.png"]
image:images/median/lenna_small_9,9.png[
	"Median 9 9",
	link="images/median/lenna_9,9.png"]
image:images/median/lenna_small_12,12.png[
	"Median 12 12",
	link="images/median/lenna_12,12.png"]

