.Original Image; Simple Conversion: RGB332, G8, G4, G2, G1
image:images/orig/lenna_small.png[
	"Original Image",
	link="images/orig/lenna.png"]
image:images/convert/lenna_small_8.png[
	"RGB332",
	link="images/convert/lenna_8.png"]
image:images/convert/lenna_small_19.png[
	"G8",
	link="images/convert/lenna_19.png"]
image:images/convert/lenna_small_18.png[
	"G4",
	link="images/convert/lenna_18.png"]
image:images/convert/lenna_small_17.png[
	"G2",
	link="images/convert/lenna_17.png"]
image:images/convert/lenna_small_16.png[
	"G1",
	link="images/convert/lenna_16.png"]

