.Original Image; Gaussian Blur xsig=2 ysig=2, xsig=0 ysig=4, xsig=4 ysig=0, xsig=4 ysig=4, xsig=10 ysig=10
image:images/orig/lenna_small.png[
	"Original Image",
	link="images/orig/lenna.png"]
image:images/blur/lenna_small_2,2.png[
	"Gaussian Blur 2 2",
	link="images/blur/lenna_2,2.png"]
image:images/blur/lenna_small_0,4.png[
	"Gaussian Blur 0 4",
	link="images/blur/lenna_0,4.png"]
image:images/blur/lenna_small_4,0.png[
	"Gaussian Blur 4 0",
	link="images/blur/lenna_4,0.png"]
image:images/blur/lenna_small_4,4.png[
	"Gaussian Blur 4 4",
	link="images/blur/lenna_4,4.png"]
image:images/blur/lenna_small_10,10.png[
	"Gaussian Blur 10 10",
	link="images/blur/lenna_10,10.png"]

