[specialwords]
emphasizedwords=GFXprim errno stdout stdin stderr NULL

[attributes]
# use image icons
icons

# Redefine <<>> xref macro
[xref2-inlinemacro]
<a href="#{1}">{2={1}}</a>

[header]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang=en}">
<head>
<meta http-equiv="Content-Type" content="{quirks=application/xhtml+xml}{quirks?text/html}; charset={encoding}" />
<meta name="generator" content="AsciiDoc {asciidoc-version}" />
<meta name="description" content="{description}" />
<meta name="keywords" content="{keywords}" />
<link rel="icon" type="image/png" href="favicon.png">
<title>GFXprim</title>
<link rel="stylesheet" href="{stylesdir=.}/{theme=asciidoc}.css" type="text/css" />
{doctype-manpage}<link rel="stylesheet" href="{stylesdir=.}/{theme=asciidoc}-manpage.css" type="text/css" />
ifdef::quirks[]
<link rel="stylesheet" href="{stylesdir=.}/xhtml11-quirks.css" type="text/css" />
endif::quirks[]
ifdef::pygments[<link rel="stylesheet" href="{stylesdir=.}/pygments.css" type="text/css" />]
ifdef::toc2[<link rel="stylesheet" href="{stylesdir=.}/toc2.css" type="text/css" />]
<link rel="stylesheet" href="{stylesdir=.}/{stylesheet}" type="text/css" />
{docinfo1,docinfo2#}{include:{docdir}/docinfo.html}
{docinfo,docinfo2#}{include:{docdir}/{docname}-docinfo.html}
</head>
<body>
 <div class="page-container">
  <div class="logo">
     <div class="logo_picture">
      <img src="gfxprim_logo.png" alt="GFXprim">
     </div>
     <div class="upper-menu">
      <a href="https://github.com/gfxprim/gfxprim">GitHub</a> /
      <a href="about.html">C API</a> /
      <a href="core_python.html">Python API</a> /
      <a href="http://www.ucw.cz/mailman/listinfo/gfxprim">Mailing List</a>
     </div>
  </div>
  <div class="left-menu">
    Navigation
    <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="compilation.html">Compilation</a></li>
     <li><a href="packages.html">Packages</a></li>
     <li><a href="examples.html">Examples</a></li>
    </ul>
    C API Pages
    <ul>
     <li><a href="core.html">Core</a></li>
     <li><a href="gfx.html">Gfx</a></li>
     <li><a href="text.html">Text</a></li>
     <li><a href="filters.html">Filters</a></li>
     <li><a href="loaders.html">Loaders</a></li>
     <li><a href="grabbers.html">Grabbers</a></li>
     <li><a href="utils.html">Utils</a></li>
     <li><a href="backends.html">Backends</a></li>
     <li><a href="input.html">Input</a></li>
     <li><a href="widgets.html">Widgets</a></li>
    </ul>
    Python bindings
    <ul>
     <li><a href="core_python.html">Core</a></li>
     <li><a href="loaders_python.html">Loaders</a></li>
     <li><a href="filters_python.html">Filters</a></li>
     <li><a href="gfx_python.html">Gfx</a></li>
     <li><a href="backends_python.html">Backends</a></li>
    </ul>
    Applications
    <ul>
     <li><a href="spiv.html">spiv</a></li>
    </ul>
   </div>
   <div id="page-content">
    <h1>{doctitle}</h1>

[footer]
   </div>
   <div>&nbsp;</div>
   <div id="footer">
    Current release is <em>1.0.0-rc1</em>.
   </div>
  </div>
 </div>
</body>
</html>
