Python Filters module
---------------------

The python binding maps mostly to the C API with the 'GP_Filter' prefix
stripped.

The filter functions could be called directly as +filters.Foo(img, ..)+ or
from submodule as +img.filters.Foo(..)+. Note that in the second case the
image is passed automatically as a first parameter.

If filter has been aborted from callback 'OSError' with 'errno' set to
'ECANCELED' is raised.

Gaussian Additive Noise
~~~~~~~~~~~~~~~~~~~~~~~

[source,python]
-------------------------------------------------------------------------------
import gfxprim.core as core
import gfxprim.filters as filters

    # Adds Gaussian noise in-place with sigma=0.2 mu=0.0
    filters.GaussianNoiseAdd(img, img, 0.2, 0.0, callback=None)

    # Returns newly allocated noisy image
    res = img.filters.GaussianNoiseAddAlloc(0.2, 0.0, callback=None)

-------------------------------------------------------------------------------

Gaussian additive noise filter adds gaussian distributed noise to an image
with a defined sigma and mu. Both sigma and mu weights mapped to '[0,1]'
interval.

include::images/gaussian_noise/images.txt[]

Laplacian Edge Sharpening
~~~~~~~~~~~~~~~~~~~~~~~~~

[source,python]
-------------------------------------------------------------------------------
import gfxprim.core as core
import gfxprim.filters as filters

    # Does in-place Edge Sharpening
    filters.EdgeSharpening(img, img, 0.2, callback=None)

    # Returns newly allocated sharpened image
    res = img.filters.EdgeSharpening(0.2, callback=None)

-------------------------------------------------------------------------------

Laplace based edge sharpening filter, subtracts weighted second derivative
from the original image.

The float paramerter is multiplicative weight applied on the second
derivative. Reasonable results are when the parameter is between '0.1' and
'1'.

////
Generated in filters.txt
////
image:laplacian_edge_sharpening.png["Laplacian Edge Sharpening"]

include::images/edge_sharpening/images.txt[]


Blurs
~~~~~

[source,python]
-------------------------------------------------------------------------------
import gfxprim.core as core
import gfxprim.filters as filters

    # Does in-place Gaussian blur, the image is modified in-place
    filters.GaussianBlur(img, img, x_sigma, y_sigma, callback=None)

    # Returns newly alocated blurred image
    res = img.filters.GaussianBlur(x_sigma, y_sigma, callback=None)

-------------------------------------------------------------------------------

Gaussian blur (low pass) filters implemented as bilinear separable
convolution.

TIP: See link:example_py_blur.html[blur example].

include::images/blur/images.txt[]

Ditherings
~~~~~~~~~~

[source,python]
-------------------------------------------------------------------------------
import gfxprim.core as core
import gfxprim.filters as filters

    # Returns img dithered to 1-bit Grayscale as a new image
    res = img.filters.FloydSteinbergAlloc(core.C.PIXEL_G1, callback=None)

    # Returns img dithered to 1-bit Grayscale as a new image
    res = img.filters.HilbertPeanoAlloc(core.C.PIXEL_G1, callback=None)

-------------------------------------------------------------------------------

Returns new 1-bit Grayscale image which is result from Floyd-Steinberg,
Hilbert-Peano dithering.

The first parameter is pixel type, the second is progress callback.

For more information and example images see link:filters_dithering.html[C
dithering documentation].

TIP: See link:example_py_dithering.html[dithering example].

Median
~~~~~~

[source,python]
-------------------------------------------------------------------------------
import gfxprim.core as core
import gfxprim.filters as filters

    # Returns result of median filter over a rectangle of a side 2 * 3 + 1 pixels
    res = img.filters.MedianAlloc(3, 3, callback=None)

    # Applies median filter in-place
    img.filters.Median(3, 3, callback=None)
-------------------------------------------------------------------------------

Constant time median filter (the computational complexity is independent of
radius size).

The parameters are radius values for x and y. The algorithm uses x
respectively y pixel neighbors from each side so the result is median of
rectangle of +2 * x + 1+ x +2 * y + 1+ pixels.

include::images/median/images.txt[]
