Python Loaders module
---------------------

The python binding maps mostly to the C API with the 'GP_' prefix stripped.

Loaders adds support for loading and storing contexts into/from various image
fomats.

[source,python]
-------------------------------------------------------------------------------
import gfxprim.loaders as loaders

    img = loaders.Load(path, callback=None)

-------------------------------------------------------------------------------

Loads an image from a file.

This is a general purpose loader function that automatically detects the file
format.

The format is detected from file extension first and if this fails signature
base method is used.

May raise 'OSError' with errno set to 'EPERM', 'EISDIR', 'ENOENT' or any other
'errno' set by 'open(2)', 'read(2)', 'seek(2)'.

May raise 'OSError' with errno set to 'ENOSYS' on unsupported or not recognized
format.

May raise 'OSError' with errno set to 'EIO' when file is damaged.

May raise 'OSError' with errno set to 'ECANCELED' when action was interrupted
by callback.


[source,python]
-------------------------------------------------------------------------------
import gfxprim.loaders as loaders

    img.loaders.Save(path, callback=None)

    img.loaders.SavePNG(path, callback=None)

    img.loaders.SaveJPG(path, callback=None)

    img.loaders.SaveBMP(path, callback=None)
-------------------------------------------------------------------------------

Save image to a file.

For the Save() method the file format is derived from the extension.

May raise 'OSError' with errno set to 'EPERM', 'EISDIR', 'ENOENT' or any other
'errno' set by 'open(2)', 'write(2)', 'seek(2)'.

May raise 'OSError' with errno set to 'ENOSYS' on unsupported pixel type for
a given format.

May raise 'OSError' with errno set to 'EIO' when file is damaged.

May raise 'OSError' with errno set to 'ECANCELED' when action was interrupted
by callback.

[source,python]
-------------------------------------------------------------------------------
import gfxprim.loaders as loaders

    loaders.ListLoaders()

-------------------------------------------------------------------------------

Prints all loaders and their capabilites into the 'stdout'.
