Label widget
------------

Label widget is just a piece of text.

The `struct gp_widget_label` can be accessed as `widget->label`.

.Label widget functions
[source,c]
-------------------------------------------------------------------------------
void gp_widget_label_set(gp_widget *self, const char *text);

int gp_widget_label_printf(gp_widget *self, const char *fmt, ...);
-------------------------------------------------------------------------------

image:label.png[Label widget]

.Label JSON attributes
[cols=",,,3",options="header"]
|===================================================
| Attribute |  Type  | Default | Description
|  +text+   | string |         | Label text
|  +bold+   |  bool  | +false+ | Bold text attribute
|===================================================
