Label widget
------------

Label widget is a piece of text.

The `struct gp_widget_label` can be accessed as `widget->label`.

.Label widget constructors
[source,c]
-------------------------------------------------------------------------------
gp_widget *gp_widget_label_new(const char *text, gp_widget_tattr tattr, unsigned int width);

gp_widget *gp_widget_label_printf_new(gp_widget_tattr tattr, const char *fmt, ...);
-------------------------------------------------------------------------------


.Functions to set label text
[source,c]
-------------------------------------------------------------------------------
void gp_widget_label_set(gp_widget *self, const char *text);

int gp_widget_label_printf(gp_widget *self, const char *fmt, ...);
-------------------------------------------------------------------------------

By default label widget does not shrink when its text is changed, if this
wasn't the case layout size that periodically changes a label value would jump
up and down. This can be disabled either by setting the widget `no_shrink`
bitflags or by calling `gp_widget_resize()` after label text has been changed.

.Functions to manipulate text attributes
[source,c]
-------------------------------------------------------------------------------
void gp_widget_label_tattr_set(gp_widget *self, gp_widget_tattr tattr);
-------------------------------------------------------------------------------

NOTE: Since widget label size will not shrink (see above) you should call
      `gp_widget_resize()` after changing the text attributes that change
      font.

Sets a label link:widgets_tattr.html[text attributes].

.A label widget
image:label.png[Label widget]

.Label JSON attributes
[cols=",,,3",options="header"]
|=========================================================
| Attribute |  Type  | Default | Description
|  +text+   | string |         | Label text
|  +tattr+  |  tattr |  NULL   | Text attributes e.g. bold
|  +size+   |   int  |    0    | Label text size
|  +frame+  |  bool  |  false  | Draw frame around label
|=========================================================
