libgfxprim-backends.so.1 libgfxprim1 #MINVER#
 gp_aalib_init@Base 1.0.0-rc0-1
 gp_backend_add_timer@Base 1.0.0-rc0-1
 gp_backend_init@Base 1.0.0-rc0-1
 gp_backend_is_x11@Base 1.0.0-rc0-1
 gp_backend_poll@Base 1.0.0-rc0-1
 gp_backend_poll_event@Base 1.0.0-rc0-1
 gp_backend_rem_timer@Base 1.0.0-rc0-1
 gp_backend_resize@Base 1.0.0-rc0-1
 gp_backend_resize_ack@Base 1.0.0-rc0-1
 gp_backend_timer_timeout@Base 1.0.0-rc0-1
 gp_backend_update_rect_xyxy@Base 1.0.0-rc0-1
 gp_backend_virt_init@Base 1.0.0-rc0-1
 gp_backend_wait@Base 1.0.0-rc0-1
 gp_backend_wait_event@Base 1.0.0-rc0-1
 gp_linux_fb_init@Base 1.0.0-rc0-1
 gp_sdl_init@Base 1.0.0-rc0-1
 gp_x11_init@Base 1.0.0-rc0-1
 gp_xcb_init@Base 1.0.0-rc0-1
libgfxprim-grabbers.so.1 libgfxprim1 #MINVER#
 gp_grabber_v4l2_init@Base 1.0.0-rc0-1
libgfxprim-loaders.so.1 libgfxprim1 #MINVER#
 gp_bmp@Base 1.0.0-rc0-1
 gp_container_load_ex@Base 1.0.0-rc0-1
 gp_container_seek@Base 1.0.0-rc0-1
 gp_data_dict_first@Base 1.0.0-rc0-1
 gp_data_print@Base 1.0.0-rc0-1
 gp_data_type_name@Base 1.0.0-rc0-1
 gp_gif@Base 1.0.0-rc0-1
 gp_io_file@Base 1.0.0-rc0-1
 gp_io_fill@Base 1.0.0-rc0-1
 gp_io_flush@Base 1.0.0-rc0-1
 gp_io_mark@Base 1.0.0-rc0-1
 gp_io_mem@Base 1.0.0-rc0-1
 gp_io_printf@Base 1.0.0-rc0-1
 gp_io_read_b2@Base 1.0.0-rc0-1
 gp_io_read_b4@Base 1.0.0-rc0-1
 gp_io_readf@Base 1.0.0-rc0-1
 gp_io_size@Base 1.0.0-rc0-1
 gp_io_sub_io@Base 1.0.0-rc0-1
 gp_io_wbuffer@Base 1.0.0-rc0-1
 gp_io_writef@Base 1.0.0-rc0-1
 gp_io_zlib@Base 1.0.0-rc0-1
 gp_io_zlib_reset@Base 1.0.0-rc0-1
 gp_jp2@Base 1.0.0-rc0-1
 gp_jpg@Base 1.0.0-rc0-1
 gp_line_convert_get@Base 1.0.0-rc0-1
 gp_line_convertible@Base 1.0.0-rc0-1
 gp_load_image@Base 1.0.0-rc0-1
 gp_load_image_ex@Base 1.0.0-rc0-1
 gp_load_meta_data@Base 1.0.0-rc0-1
 gp_loader_by_filename@Base 1.0.0-rc0-1
 gp_loader_by_signature@Base 1.0.0-rc0-1
 gp_loader_load_image@Base 1.0.0-rc0-1
 gp_loader_load_image_ex@Base 1.0.0-rc0-1
 gp_loader_read_image@Base 1.0.0-rc0-1
 gp_loader_read_image_ex@Base 1.0.0-rc0-1
 gp_loader_register@Base 1.0.0-rc0-1
 gp_loader_save_image@Base 1.0.0-rc0-1
 gp_loader_unregister@Base 1.0.0-rc0-1
 gp_loaders_lists@Base 1.0.0-rc0-1
 gp_match_bmp@Base 1.0.0-rc0-1
 gp_match_gif@Base 1.0.0-rc0-1
 gp_match_jp2@Base 1.0.0-rc0-1
 gp_match_jpg@Base 1.0.0-rc0-1
 gp_match_pbm@Base 1.0.0-rc0-1
 gp_match_pcx@Base 1.0.0-rc0-1
 gp_match_pgm@Base 1.0.0-rc0-1
 gp_match_png@Base 1.0.0-rc0-1
 gp_match_pnm@Base 1.0.0-rc0-1
 gp_match_ppm@Base 1.0.0-rc0-1
 gp_match_psd@Base 1.0.0-rc0-1
 gp_match_psp@Base 1.0.0-rc0-1
 gp_match_tiff@Base 1.0.0-rc0-1
 gp_match_zip@Base 1.0.0-rc0-1
 gp_open_zip@Base 1.0.0-rc0-1
 gp_pbm@Base 1.0.0-rc0-1
 gp_pcx@Base 1.0.0-rc0-1
 gp_pgm@Base 1.0.0-rc0-1
 gp_png@Base 1.0.0-rc0-1
 gp_pnm@Base 1.0.0-rc0-1
 gp_ppm@Base 1.0.0-rc0-1
 gp_psd@Base 1.0.0-rc0-1
 gp_psp@Base 1.0.0-rc0-1
 gp_read_bmp_ex@Base 1.0.0-rc0-1
 gp_read_exif@Base 1.0.0-rc0-1
 gp_read_gif_ex@Base 1.0.0-rc0-1
 gp_read_image@Base 1.0.0-rc0-1
 gp_read_image_ex@Base 1.0.0-rc0-1
 gp_read_jp2_ex@Base 1.0.0-rc0-1
 gp_read_jpg_ex@Base 1.0.0-rc0-1
 gp_read_pbm_ex@Base 1.0.0-rc0-1
 gp_read_pcx_ex@Base 1.0.0-rc0-1
 gp_read_pgm_ex@Base 1.0.0-rc0-1
 gp_read_png_ex@Base 1.0.0-rc0-1
 gp_read_pnm_ex@Base 1.0.0-rc0-1
 gp_read_ppm_ex@Base 1.0.0-rc0-1
 gp_read_psd_ex@Base 1.0.0-rc0-1
 gp_read_psp_ex@Base 1.0.0-rc0-1
 gp_read_tiff_ex@Base 1.0.0-rc0-1
 gp_save_image@Base 1.0.0-rc0-1
 gp_storage_add@Base 1.0.0-rc0-1
 gp_storage_add_dict@Base 1.0.0-rc0-1
 gp_storage_add_double@Base 1.0.0-rc0-1
 gp_storage_add_int@Base 1.0.0-rc0-1
 gp_storage_add_rational@Base 1.0.0-rc0-1
 gp_storage_add_string@Base 1.0.0-rc0-1
 gp_storage_clear@Base 1.0.0-rc0-1
 gp_storage_create@Base 1.0.0-rc0-1
 gp_storage_destroy@Base 1.0.0-rc0-1
 gp_storage_get@Base 1.0.0-rc0-1
 gp_storage_get_by_path@Base 1.0.0-rc0-1
 gp_storage_root@Base 1.0.0-rc0-1
 gp_tiff@Base 1.0.0-rc0-1
 gp_write_bmp@Base 1.0.0-rc0-1
 gp_write_jpg@Base 1.0.0-rc0-1
 gp_write_pbm@Base 1.0.0-rc0-1
 gp_write_pgm@Base 1.0.0-rc0-1
 gp_write_png@Base 1.0.0-rc0-1
 gp_write_pnm@Base 1.0.0-rc0-1
 gp_write_ppm@Base 1.0.0-rc0-1
 gp_write_tiff@Base 1.0.0-rc0-1
libgfxprim.so.1 libgfxprim1 #MINVER#
 gp_RGB888_to_pixel@Base 1.0.0-rc0-1
 gp_RGBA8888_to_pixel@Base 1.0.0-rc0-1
 gp_arc_segment@Base 1.0.0-rc0-1
 gp_arc_segment_raw@Base 1.0.0-rc0-1
 gp_blit_xywh@Base 1.0.0-rc0-1
 gp_blit_xywh_clipped@Base 1.0.0-rc0-1
 gp_blit_xywh_raw@Base 1.0.0-rc0-1
 gp_blit_xyxy@Base 1.0.0-rc0-1
 gp_blit_xyxy_clipped@Base 1.0.0-rc0-1
 gp_blit_xyxy_fast@Base 1.0.0-rc0-1
 gp_blit_xyxy_raw@Base 1.0.0-rc0-1
 gp_blit_xyxy_raw_fast@Base 1.0.0-rc0-1
 gp_circle@Base 1.0.0-rc0-1
 gp_circle_raw@Base 1.0.0-rc0-1
 gp_circle_seg@Base 1.0.0-rc0-1
 gp_circle_seg_raw@Base 1.0.0-rc0-1
 gp_cubic_table@Base 1.0.0-rc0-1
 gp_debug_print@Base 1.0.0-rc0-1
 gp_debug_print_cstack@Base 1.0.0-rc0-1
 gp_default_font@Base 1.0.0-rc0-1
 gp_default_style@Base 1.0.0-rc0-1
 gp_ellipse@Base 1.0.0-rc0-1
 gp_ellipse_raw@Base 1.0.0-rc0-1
 gp_event_dump@Base 1.0.0-rc0-1
 gp_event_key_name@Base 1.0.0-rc0-1
 gp_event_queue_alloc@Base 1.0.0-rc0-1
 gp_event_queue_events@Base 1.0.0-rc0-1
 gp_event_queue_free@Base 1.0.0-rc0-1
 gp_event_queue_get@Base 1.0.0-rc0-1
 gp_event_queue_init@Base 1.0.0-rc0-1
 gp_event_queue_peek@Base 1.0.0-rc0-1
 gp_event_queue_push@Base 1.0.0-rc0-1
 gp_event_queue_push_abs@Base 1.0.0-rc0-1
 gp_event_queue_push_key@Base 1.0.0-rc0-1
 gp_event_queue_push_rel@Base 1.0.0-rc0-1
 gp_event_queue_push_rel_to@Base 1.0.0-rc0-1
 gp_event_queue_push_resize@Base 1.0.0-rc0-1
 gp_event_queue_put@Base 1.0.0-rc0-1
 gp_event_queue_put_back@Base 1.0.0-rc0-1
 gp_event_queue_set_cursor_pos@Base 1.0.0-rc0-1
 gp_event_queue_set_screen_size@Base 1.0.0-rc0-1
 gp_fill@Base 1.0.0-rc0-1
 gp_fill_circle@Base 1.0.0-rc0-1
 gp_fill_circle_raw@Base 1.0.0-rc0-1
 gp_fill_circle_seg@Base 1.0.0-rc0-1
 gp_fill_circle_seg_raw@Base 1.0.0-rc0-1
 gp_fill_ellipse@Base 1.0.0-rc0-1
 gp_fill_ellipse_raw@Base 1.0.0-rc0-1
 gp_fill_polygon@Base 1.0.0-rc0-1
 gp_fill_polygon_raw@Base 1.0.0-rc0-1
 gp_fill_rect_xywh@Base 1.0.0-rc0-1
 gp_fill_rect_xywh_raw@Base 1.0.0-rc0-1
 gp_fill_rect_xyxy@Base 1.0.0-rc0-1
 gp_fill_rect_xyxy_raw@Base 1.0.0-rc0-1
 gp_fill_ring@Base 1.0.0-rc0-1
 gp_fill_ring_raw@Base 1.0.0-rc0-1
 gp_fill_tetragon@Base 1.0.0-rc0-1
 gp_fill_tetragon_raw@Base 1.0.0-rc0-1
 gp_fill_triangle@Base 1.0.0-rc0-1
 gp_fill_triangle_raw@Base 1.0.0-rc0-1
 gp_filter_add@Base 1.0.0-rc0-1
 gp_filter_add_alloc@Base 1.0.0-rc0-1
 gp_filter_add_raw@Base 1.0.0-rc0-1
 gp_filter_brightness_contrast_ex@Base 1.0.0-rc0-1
 gp_filter_brightness_contrast_ex_alloc@Base 1.0.0-rc0-1
 gp_filter_brightness_ex@Base 1.0.0-rc0-1
 gp_filter_brightness_ex_alloc@Base 1.0.0-rc0-1
 gp_filter_contrast_ex@Base 1.0.0-rc0-1
 gp_filter_contrast_ex_alloc@Base 1.0.0-rc0-1
 gp_filter_convolution_ex@Base 1.0.0-rc0-1
 gp_filter_convolution_ex_alloc@Base 1.0.0-rc0-1
 gp_filter_convolution_mp_raw@Base 1.0.0-rc0-1
 gp_filter_diff@Base 1.0.0-rc0-1
 gp_filter_diff_alloc@Base 1.0.0-rc0-1
 gp_filter_diff_raw@Base 1.0.0-rc0-1
 gp_filter_edge_prewitt@Base 1.0.0-rc0-1
 gp_filter_edge_sharpening@Base 1.0.0-rc0-1
 gp_filter_edge_sharpening_alloc@Base 1.0.0-rc0-1
 gp_filter_edge_sobel@Base 1.0.0-rc0-1
 gp_filter_floyd_steinberg@Base 1.0.0-rc0-1
 gp_filter_floyd_steinberg_alloc@Base 1.0.0-rc0-1
 gp_filter_gaussian_blur_ex@Base 1.0.0-rc0-1
 gp_filter_gaussian_blur_ex_alloc@Base 1.0.0-rc0-1
 gp_filter_gaussian_blur_raw@Base 1.0.0-rc0-1
 gp_filter_gaussian_noise_add_ex@Base 1.0.0-rc0-1
 gp_filter_gaussian_noise_add_ex_alloc@Base 1.0.0-rc0-1
 gp_filter_gaussian_noise_add_raw@Base 1.0.0-rc0-1
 gp_filter_hconvolution_mp_raw@Base 1.0.0-rc0-1
 gp_filter_hilbert_peano@Base 1.0.0-rc0-1
 gp_filter_hilbert_peano_alloc@Base 1.0.0-rc0-1
 gp_filter_histogram@Base 1.0.0-rc0-1
 gp_filter_hlinear_convolution_raw@Base 1.0.0-rc0-1
 gp_filter_invert_ex@Base 1.0.0-rc0-1
 gp_filter_invert_ex_alloc@Base 1.0.0-rc0-1
 gp_filter_kernel_print_raw@Base 1.0.0-rc0-1
 gp_filter_laplace@Base 1.0.0-rc0-1
 gp_filter_laplace_alloc@Base 1.0.0-rc0-1
 gp_filter_linear_convolution_raw@Base 1.0.0-rc0-1
 gp_filter_max@Base 1.0.0-rc0-1
 gp_filter_max_alloc@Base 1.0.0-rc0-1
 gp_filter_max_raw@Base 1.0.0-rc0-1
 gp_filter_median_ex@Base 1.0.0-rc0-1
 gp_filter_median_ex_alloc@Base 1.0.0-rc0-1
 gp_filter_min@Base 1.0.0-rc0-1
 gp_filter_min_alloc@Base 1.0.0-rc0-1
 gp_filter_min_raw@Base 1.0.0-rc0-1
 gp_filter_mirror_h@Base 1.0.0-rc0-1
 gp_filter_mirror_h_alloc@Base 1.0.0-rc0-1
 gp_filter_mirror_v@Base 1.0.0-rc0-1
 gp_filter_mirror_v_alloc@Base 1.0.0-rc0-1
 gp_filter_mirror_v_raw@Base 1.0.0-rc0-1
 gp_filter_mul@Base 1.0.0-rc0-1
 gp_filter_mul_alloc@Base 1.0.0-rc0-1
 gp_filter_mul_raw@Base 1.0.0-rc0-1
 gp_filter_multitone_ex@Base 1.0.0-rc0-1
 gp_filter_multitone_ex_alloc@Base 1.0.0-rc0-1
 gp_filter_posterize_ex@Base 1.0.0-rc0-1
 gp_filter_posterize_ex_alloc@Base 1.0.0-rc0-1
 gp_filter_resize@Base 1.0.0-rc0-1
 gp_filter_resize_alloc@Base 1.0.0-rc0-1
 gp_filter_resize_cubic@Base 1.0.0-rc0-1
 gp_filter_resize_cubic_int@Base 1.0.0-rc0-1
 gp_filter_resize_linear_int@Base 1.0.0-rc0-1
 gp_filter_resize_linear_lf_int@Base 1.0.0-rc0-1
 gp_filter_resize_nn@Base 1.0.0-rc0-1
 gp_filter_rotate_180@Base 1.0.0-rc0-1
 gp_filter_rotate_180_alloc@Base 1.0.0-rc0-1
 gp_filter_rotate_270@Base 1.0.0-rc0-1
 gp_filter_rotate_270_alloc@Base 1.0.0-rc0-1
 gp_filter_rotate_90@Base 1.0.0-rc0-1
 gp_filter_rotate_90_alloc@Base 1.0.0-rc0-1
 gp_filter_sepia_ex@Base 1.0.0-rc0-1
 gp_filter_sepia_ex_alloc@Base 1.0.0-rc0-1
 gp_filter_sigma_ex@Base 1.0.0-rc0-1
 gp_filter_sigma_ex_alloc@Base 1.0.0-rc0-1
 gp_filter_symmetry@Base 1.0.0-rc0-1
 gp_filter_symmetry_alloc@Base 1.0.0-rc0-1
 gp_filter_symmetry_by_name@Base 1.0.0-rc0-1
 gp_filter_symmetry_names@Base 1.0.0-rc0-1
 gp_filter_tables_alloc@Base 1.0.0-rc0-1
 gp_filter_tables_apply@Base 1.0.0-rc0-1
 gp_filter_tables_free@Base 1.0.0-rc0-1
 gp_filter_tables_init@Base 1.0.0-rc0-1
 gp_filter_vconvolution_mp_raw@Base 1.0.0-rc0-1
 gp_filter_vhlinear_convolution_raw@Base 1.0.0-rc0-1
 gp_filter_vlinear_convolution_raw@Base 1.0.0-rc0-1
 gp_filter_weighted_median_ex@Base 1.0.0-rc0-1
 gp_filter_weighted_median_ex_alloc@Base 1.0.0-rc0-1
 gp_font_c64@Base 1.0.0-rc0-1
 gp_font_face_fc_load@Base 1.0.0-rc0-1
 gp_font_face_free@Base 1.0.0-rc0-1
 gp_font_face_load@Base 1.0.0-rc0-1
 gp_font_gfxprim@Base 1.0.0-rc0-1
 gp_font_gfxprim_mono@Base 1.0.0-rc0-1
 gp_font_haxor_narrow_15@Base 1.0.0-rc0-1
 gp_font_haxor_narrow_16@Base 1.0.0-rc0-1
 gp_font_haxor_narrow_17@Base 1.0.0-rc0-1
 gp_font_haxor_narrow_bold_15@Base 1.0.0-rc0-1
 gp_font_haxor_narrow_bold_16@Base 1.0.0-rc0-1
 gp_font_haxor_narrow_bold_17@Base 1.0.0-rc0-1
 gp_font_square@Base 1.0.0-rc0-1
 gp_font_tiny@Base 1.0.0-rc0-1
 gp_font_tiny_mono@Base 1.0.0-rc0-1
 gp_gamma8_linear10@Base 1.0.0-rc0-1
 gp_gamma_acquire@Base 1.0.0-rc0-1
 gp_gamma_copy@Base 1.0.0-rc0-1
 gp_gamma_print@Base 1.0.0-rc0-1
 gp_gamma_release@Base 1.0.0-rc0-1
 gp_get_debug_level@Base 1.0.0-rc0-1
 gp_get_glyph@Base 1.0.0-rc0-1
 gp_get_glyph_count@Base 1.0.0-rc0-1
 gp_getpixel@Base 1.0.0-rc0-1
 gp_histogram_alloc@Base 1.0.0-rc0-1
 gp_histogram_channel_by_name@Base 1.0.0-rc0-1
 gp_histogram_free@Base 1.0.0-rc0-1
 gp_hline_aa@Base 1.0.0-rc0-1
 gp_hline_aa_raw@Base 1.0.0-rc0-1
 gp_hline_raw_16BPP@Base 1.0.0-rc0-1
 gp_hline_raw_18BPP_LE@Base 1.0.0-rc0-1
 gp_hline_raw_1BPP_BE@Base 1.0.0-rc0-1
 gp_hline_raw_1BPP_LE@Base 1.0.0-rc0-1
 gp_hline_raw_24BPP@Base 1.0.0-rc0-1
 gp_hline_raw_2BPP_BE@Base 1.0.0-rc0-1
 gp_hline_raw_2BPP_LE@Base 1.0.0-rc0-1
 gp_hline_raw_32BPP@Base 1.0.0-rc0-1
 gp_hline_raw_4BPP_BE@Base 1.0.0-rc0-1
 gp_hline_raw_4BPP_LE@Base 1.0.0-rc0-1
 gp_hline_raw_8BPP@Base 1.0.0-rc0-1
 gp_hline_xxy@Base 1.0.0-rc0-1
 gp_hline_xxy_raw@Base 1.0.0-rc0-1
 gp_hline_xyw@Base 1.0.0-rc0-1
 gp_hline_xyw_raw@Base 1.0.0-rc0-1
 gp_htable_free@Base 1.0.0-rc0-1
 gp_htable_get@Base 1.0.0-rc0-1
 gp_htable_new@Base 1.0.0-rc0-1
 gp_htable_put@Base 1.0.0-rc0-1
 gp_input_driver_kbd_event_put@Base 1.0.0-rc0-1
 gp_input_driver_linux_close@Base 1.0.0-rc0-1
 gp_input_driver_linux_open@Base 1.0.0-rc0-1
 gp_input_driver_linux_read@Base 1.0.0-rc0-1
 gp_interpolation_type_name@Base 1.0.0-rc0-1
 gp_line@Base 1.0.0-rc0-1
 gp_line_aa@Base 1.0.0-rc0-1
 gp_line_aa_raw@Base 1.0.0-rc0-1
 gp_line_clip@Base 1.0.0-rc0-1
 gp_line_raw@Base 1.0.0-rc0-1
 gp_line_raw_16BPP@Base 1.0.0-rc0-1
 gp_line_raw_18BPP_LE@Base 1.0.0-rc0-1
 gp_line_raw_1BPP_BE@Base 1.0.0-rc0-1
 gp_line_raw_1BPP_LE@Base 1.0.0-rc0-1
 gp_line_raw_24BPP@Base 1.0.0-rc0-1
 gp_line_raw_2BPP_BE@Base 1.0.0-rc0-1
 gp_line_raw_2BPP_LE@Base 1.0.0-rc0-1
 gp_line_raw_32BPP@Base 1.0.0-rc0-1
 gp_line_raw_4BPP_BE@Base 1.0.0-rc0-1
 gp_line_raw_4BPP_LE@Base 1.0.0-rc0-1
 gp_line_raw_8BPP@Base 1.0.0-rc0-1
 gp_linear10_gamma8@Base 1.0.0-rc0-1
 gp_norm_int@Base 1.0.0-rc0-1
 gp_nr_threads@Base 1.0.0-rc0-1
 gp_nr_threads_set@Base 1.0.0-rc0-1
 gp_pixel_addr_offset@Base 1.0.0-rc0-1
 gp_pixel_has_flags@Base 1.0.0-rc0-1
 gp_pixel_print@Base 1.0.0-rc0-1
 gp_pixel_rgb_lookup@Base 1.0.0-rc0-1
 gp_pixel_rgb_match@Base 1.0.0-rc0-1
 gp_pixel_snprint@Base 1.0.0-rc0-1
 gp_pixel_to_RGB888@Base 1.0.0-rc0-1
 gp_pixel_to_RGBA8888@Base 1.0.0-rc0-1
 gp_pixel_type_by_name@Base 1.0.0-rc0-1
 gp_pixel_types@Base 1.0.0-rc0-1
 gp_pixmap_alloc@Base 1.0.0-rc0-1
 gp_pixmap_convert@Base 1.0.0-rc0-1
 gp_pixmap_convert_alloc@Base 1.0.0-rc0-1
 gp_pixmap_copy@Base 1.0.0-rc0-1
 gp_pixmap_equal@Base 1.0.0-rc0-1
 gp_pixmap_free@Base 1.0.0-rc0-1
 gp_pixmap_init@Base 1.0.0-rc0-1
 gp_pixmap_print_info@Base 1.0.0-rc0-1
 gp_pixmap_resize@Base 1.0.0-rc0-1
 gp_pixmap_rotate_ccw@Base 1.0.0-rc0-1
 gp_pixmap_rotate_cw@Base 1.0.0-rc0-1
 gp_pixmap_set_gamma@Base 1.0.0-rc0-1
 gp_polygon@Base 1.0.0-rc0-1
 gp_polygon_raw@Base 1.0.0-rc0-1
 gp_print@Base 1.0.0-rc0-1
 gp_print_abort_info@Base 1.0.0-rc0-1
 gp_progress_cb_mp@Base 1.0.0-rc0-1
 gp_putpixel@Base 1.0.0-rc0-1
 gp_putpixel_aa@Base 1.0.0-rc0-1
 gp_putpixel_aa_raw@Base 1.0.0-rc0-1
 gp_putpixel_aa_raw_clipped@Base 1.0.0-rc0-1
 gp_rect_xywh@Base 1.0.0-rc0-1
 gp_rect_xywh_raw@Base 1.0.0-rc0-1
 gp_rect_xyxy@Base 1.0.0-rc0-1
 gp_rect_xyxy_raw@Base 1.0.0-rc0-1
 gp_ring@Base 1.0.0-rc0-1
 gp_ring_raw@Base 1.0.0-rc0-1
 gp_set_debug_handler@Base 1.0.0-rc0-1
 gp_set_debug_level@Base 1.0.0-rc0-1
 gp_sub_pixmap@Base 1.0.0-rc0-1
 gp_sub_pixmap_alloc@Base 1.0.0-rc0-1
 gp_tetragon@Base 1.0.0-rc0-1
 gp_tetragon_raw@Base 1.0.0-rc0-1
 gp_text@Base 1.0.0-rc0-1
 gp_text_ascent@Base 1.0.0-rc0-1
 gp_text_clear@Base 1.0.0-rc0-1
 gp_text_clear_str@Base 1.0.0-rc0-1
 gp_text_descent@Base 1.0.0-rc0-1
 gp_text_height@Base 1.0.0-rc0-1
 gp_text_max_width@Base 1.0.0-rc0-1
 gp_text_max_width_chars@Base 1.0.0-rc0-1
 gp_text_raw@Base 1.0.0-rc0-1
 gp_text_width@Base 1.0.0-rc0-1
 gp_text_width_len@Base 1.0.0-rc0-1
 gp_time_stamp@Base 1.0.0-rc0-1
 gp_timer_queue_dump@Base 1.0.0-rc0-1
 gp_timer_queue_insert@Base 1.0.0-rc0-1
 gp_timer_queue_process@Base 1.0.0-rc0-1
 gp_timer_queue_remove@Base 1.0.0-rc0-1
 gp_triangle@Base 1.0.0-rc0-1
 gp_triangle_raw@Base 1.0.0-rc0-1
 gp_vec_delete@Base 1.0.0-rc0-1
 gp_vec_free@Base 1.0.0-rc0-1
 gp_vec_insert@Base 1.0.0-rc0-1
 gp_vec_new@Base 1.0.0-rc0-1
 gp_vline_aa@Base 1.0.0-rc0-1
 gp_vline_aa_raw@Base 1.0.0-rc0-1
 gp_vline_raw_16BPP@Base 1.0.0-rc0-1
 gp_vline_raw_18BPP_LE@Base 1.0.0-rc0-1
 gp_vline_raw_1BPP_BE@Base 1.0.0-rc0-1
 gp_vline_raw_1BPP_LE@Base 1.0.0-rc0-1
 gp_vline_raw_24BPP@Base 1.0.0-rc0-1
 gp_vline_raw_2BPP_BE@Base 1.0.0-rc0-1
 gp_vline_raw_2BPP_LE@Base 1.0.0-rc0-1
 gp_vline_raw_32BPP@Base 1.0.0-rc0-1
 gp_vline_raw_4BPP_BE@Base 1.0.0-rc0-1
 gp_vline_raw_4BPP_LE@Base 1.0.0-rc0-1
 gp_vline_raw_8BPP@Base 1.0.0-rc0-1
 gp_vline_xyh@Base 1.0.0-rc0-1
 gp_vline_xyh_raw@Base 1.0.0-rc0-1
 gp_vline_xyy@Base 1.0.0-rc0-1
 gp_vline_xyy_raw@Base 1.0.0-rc0-1
 gp_vprint@Base 1.0.0-rc0-1
 gp_write_pixels_16BPP@Base 1.0.0-rc0-1
 gp_write_pixels_1BPP_BE@Base 1.0.0-rc0-1
 gp_write_pixels_1BPP_LE@Base 1.0.0-rc0-1
 gp_write_pixels_24BPP@Base 1.0.0-rc0-1
 gp_write_pixels_2BPP_BE@Base 1.0.0-rc0-1
 gp_write_pixels_2BPP_LE@Base 1.0.0-rc0-1
 gp_write_pixels_32BPP@Base 1.0.0-rc0-1
 gp_write_pixels_4BPP_BE@Base 1.0.0-rc0-1
 gp_write_pixels_4BPP_LE@Base 1.0.0-rc0-1
 gp_write_pixels_8BPP@Base 1.0.0-rc0-1
