.Original Image; Hilbert Peano Dithering: RGB332, G8, G4, G2, G1
image:images/orig/lenna_small.png[
	"Original Image",
	link="images/orig/lenna.png"]
image:images/hilbert_peano/lenna_small_8.png[
	"RGB332",
	link="images/hilbert_peano/lenna_8.png"]
image:images/hilbert_peano/lenna_small_16.png[
	"G8",
	link="images/hilbert_peano/lenna_16.png"]
image:images/hilbert_peano/lenna_small_15.png[
	"G4",
	link="images/hilbert_peano/lenna_15.png"]
image:images/hilbert_peano/lenna_small_14.png[
	"G2",
	link="images/hilbert_peano/lenna_14.png"]
image:images/hilbert_peano/lenna_small_13.png[
	"G1",
	link="images/hilbert_peano/lenna_13.png"]

